<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tubemineOPEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Requests_Contacts">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="tubemineOPEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Requests_Contacts" EntityType="Self.tbl_Requests_Contacts" />
  </EntityContainer>
</Schema>