<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tubemineOPEModelStoreContainer" CdmEntityContainer="tubemineOPEEntities">
    <EntitySetMapping Name="tbl_Requests_Contacts">
      <EntityTypeMapping TypeName="tubemineOPEModel.tbl_Requests_Contacts">
        <MappingFragment StoreEntitySet="tbl_Requests_Contacts">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerMessage" ColumnName="CustomerMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>