<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tubemineOPEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Requests_Contacts">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="smalldatetime" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerMessage" Type="ntext" />
  </EntityType>
  <EntityContainer Name="tubemineOPEModelStoreContainer">
    <EntitySet Name="tbl_Requests_Contacts" EntityType="Self.tbl_Requests_Contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>